<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>LP1</title>
</head>
<body>
        <header></header>
        <nav></nav>
        <section>
                <section>
                        <form action="" method="get">
                                <h1>Información sobre el producto</h1>
                                <fieldset>
                                        <legend>Datos Básicos</legend><br>
                                        <label for="a">Nombre: </label><br>
                                        <input type="text" id="caja1" class="cajita" name="nombre" required><br>
                                        <label for="">Descripción: </label><br>
                                        <br>
                                        <textarea name="" id="" cols="30" rows="10"></textarea><br>
                                        <br>
                                        <label for="">Foto: </label>
                                        <input type="file" name="Imagen" id="archivo" required><br>
                                        <br>
                                        <input type="checkbox" id="caja4" class="cajita" name="nombre" required>Añadir contador de visitas<br>
                                        
                                
                                </fieldset>     
                                <fieldset>
                                        <legend>Datos Económicos</legend>
                                        <label for="">Precio</label>
                                        <input type="number" name="" id="">€
                                        <label for="">Impuestos</label>
                                        <select name="impuestos" id="impuestos">
                                                <option value="0"></option>
                                                <option value="1">4%</option>
                                                <option value="2">16%</option>
                                                <option value="3">25%</option>
                                        </select><br><br>
                                        <label for="">Promoción</label><br><br>
                                        <input type="radio" id="caja4" class="cajita" name="nombre" placeholder="sexo" required>Ninguno<br>
                                        <input type="radio" id="caja4" class="cajita" name="nombre" placeholder="sexo" required>Transporte gratuito<br>
                                        <input type="radio" id="caja4" class="cajita" name="nombre" placeholder="sexo" required>Descuento 5%<br>
                                </fieldset>                   
                        </form></section>
                <aside>
                </aside>
        </section>
        <footer></footer>
</body>
</html>